# GeofenceUtilDemo

./: build.gradle  cpu_hack.sh  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/doodleblue/geofenceutildemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doodleblue/geofenceutildemo/: GeofenceUtilApp.kt
app/src/main/java/com/doodleblue/geofenceutildemo/data/: GeofenceDatabase.kt
app/src/main/java/com/doodleblue/geofenceutildemo/data/dao/: GeofenceDao.kt
app/src/main/java/com/doodleblue/geofenceutildemo/data/model/: Reminder.kt
app/src/main/java/com/doodleblue/geofenceutildemo/data/repository/: GeofenceRepository.kt
app/src/main/java/com/doodleblue/geofenceutildemo/interfaces/: AppComponent.kt  DatabaseModule.kt
app/src/main/java/com/doodleblue/geofenceutildemo/service/: GeofenceBroadcastReceiver.kt  GeofenceErrorMessages.kt  GeofenceTransitionsJobIntentService.kt
app/src/main/java/com/doodleblue/geofenceutildemo/util/: AppConstant.kt  AppUtils.kt  ItemDecorationSpacing.kt  Resource.kt
app/src/main/java/com/doodleblue/geofenceutildemo/view/: AddGeofenceFragment.kt  GeofenceActivity.kt  HomeFragment.kt
app/src/main/java/com/doodleblue/geofenceutildemo/view/adapter/: BindingAdapter.kt  GeofenceAdapter.kt
app/src/main/java/com/doodleblue/geofenceutildemo/view/listener/: AddClickListener.kt  SubmitClickListener.kt
app/src/main/java/com/doodleblue/geofenceutildemo/view/viewmodel/: AddGeofenceViewModel.kt  GeofenceViewModel.kt
app/src/main/res/layout/: activity_geofenceutildemo.xml  fragment_add_geofenceutildemo.xml  fragment_home.xml  row_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/doodleblue/geofenceutildemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
