ext {
    appcompatVersion = '1.2.0'
    constraintlayoutVersion = '2.0.1'
    coreKtxVersion = '1.3.1'
    espressoCoreVersion = '3.3.0'
    junitVersion = '1.1.2'
    junitVersion1 = '4.13'
    navigationFragmentKtxVersion = '2.3.0'
    navigationUiKtxVersion = '2.3.0'
    materialVersion = '1.2.0'
    lifecycleLivedataKtxVersion = '2.2.0'
    lifecycleViewmodelKtxVersion = '2.2.0'
    playServicesLocationVersion = '17.0.0'
    roomCompilerVersion = '2.2.5'
    roomRuntimeVersion = '2.2.5'
    daggerCompilerVersion = '2.28.3'
    daggerVersion = '2.28.3'
    gsonVersion = '2.8.6'
    roomKtxVersion = '2.2.5'
}
buildscript {
    ext.kotlin_version = "1.4.0"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}